[33mcommit 16c084c68c7380223606f4e14f1be13311b505ac[m[33m ([m[1;36mHEAD -> [m[1;32mfilling-layout-style[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mstatic-pages[m[33m, [m[1;32mmaster[m[33m)[m
Author: shikaids <nelson.leong@qq.com>
Date:   Fri Nov 9 07:48:05 2018 +0000

    Finish static pages

[33mcommit 4104aa612c18c8a0400162f8d8d7b669c2653c6c[m
Author: shikaids <nelson.leong@qq.com>
Date:   Fri Nov 9 03:04:18 2018 +0000

    Add .editorconfig

[33mcommit 5f054b0939dd54e44a0686669cb5325b2fce5017[m
Author: shikaids <nelson.leong@qq.com>
Date:   Fri Nov 9 02:54:26 2018 +0000

    procfile for Heroku

[33mcommit 6ace8e7e857d84978874774ac24e6b9da5fcc053[m
Author: shikaids <nelson.leong@qq.com>
Date:   Fri Nov 9 02:48:18 2018 +0000

    Initial commit
